{
  "name": "pkg-template-ts",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run lint && rimraf dist && rollup -c && node scripts/bundle-size.js",
    "lint": "eslint src --ext .ts,.tsx,.js --cache",
    "commitlint": "commitlint -E HUSKY_GIT_PARAMS",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "authors": "git log --format='%aN <%aE>' | sort -u > AUTHORS.txt",
    "version": "npm run build && npm run changelog && npm run authors && git add --all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "advancedcat <wshx1938@gmail.com>",
  "license": "MIT",
  "browserslist": [
    "last 2 years",
    "ie > 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "@wessberg/rollup-plugin-ts": "^1.3.14",
    "cli-table": "^0.3.6",
    "colors": "^1.4.0",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "filesize": "^6.3.0",
    "glob": "^7.1.7",
    "gzip-size": "^6.0.0",
    "husky": "^6.0.0",
    "prettier": "^2.3.0",
    "pretty-quick": "^3.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.50.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-uglify": "^6.0.4",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2"
  }
}